# -----------------------------------------
# SERVER
# -----------------------------------------
server.port=8080


# -----------------------------------------
# DATABASE CONFIG (PostgreSQL)
# -----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_hotelera
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver


# -----------------------------------------
# JPA / HIBERNATE
# -----------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# -----------------------------------------
# SPRING SECURITY / JWT
# -----------------------------------------

# ? Clave secreta para firmar tokens
app.jwt.secret=UnaClaveSuperSecretaYLoSuficientementeLarga123456

# ? Expiración del token (1 hora)
app.jwt.expiration=3600000


# -----------------------------------------
# LOGGING
# -----------------------------------------
logging.level.org.springframework=INFO
logging.level.com.miempresa=DEBUG
